h1 {
    letter-spacing: 2px;
    margin-top: 0;
}

.body-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background-image: linear-gradient(120deg, #3498db, #8e44ad);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .container {
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
        position: relative;
        overflow: hidden;
        width: 768px;
        height: 480px;
        background-color: #fff;

        .form-container {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            background-color: #fff;
            transition: all .6s ease-in-out;

            .el-form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                padding: 0 50px;
                box-sizing: border-box;

                .el-form-item {
                    margin-bottom:16px;
                    width: 100%;
                    .el-input {
                        width: 100%;
                        padding:0 5px;
                        // margin-bottom:20px;
                        /deep/.el-input__inner {
                            border: none;
                            outline: none;
                            border-bottom: 1px solid #ccc;
                            text-indent: 2px;
                            letter-spacing: 2px;
                            border-radius: 0;
                            font-size: 13px;
                            height: 30px;
                            line-height: 30px;
                            
                            &:focus{
                                background:#fff;
                            }
                            &:focus::placeholder{
                                transition: .2s;
                                color:transparent
                            }
                        }
                    }
                }

                a {
                    text-decoration: none;
                    color: #666;
                    font-size: 12px;
                    text-align: right;
                    margin-top: 0;
                    display: block;
                    width: 100%;
                    margin-bottom: 10px;

                }

                .btn {
                    border-radius: 20px;
                    background: linear-gradient(120deg, #3498db, #8e44ad);
                    border: none;
                    background-size: 200%;
                    color: #fff;
                    transition: .5s;
                    padding: 12px 85px;
                    cursor: pointer;

                    &:hover {
                        background-position: right;
                    }
                }
                .resgister-btn{
                    margin-top:10px;
                }

                .social-container {
                    margin-bottom: 10px;

                    .social {
                        margin: 0 10px;
                        border-radius: 50%;
                        width: 40px;
                        height: 40px;
                        border: 1px solid #ddd;
                        text-align: center;
                        line-height: 40px;
                        color: #333;
                        display: inline-block;
                        font-size: 14px;

                        &:hover {
                            color: #fff;
                            background-color: #222f3e;
                            border-color: #cbcbcc;
                            transition: .5s;
                        }
                    }
                }

            }
        }

        .sign-up-container {
            z-index: 1;

            button {
                margin-top: 10px;
            }
        }

        .sign-in-container {
            z-index: 2;
        }

        .overlay-container {
            width: 50%;
            height: 100%;
            z-index: 100;
            position: absolute;
            right: 0;
            overflow: hidden;
            transition: transform .6s ease-in-out;

            .overlay {
                width: 200%;
                height: 100%;
                color: #fff;
                position: absolute;
                background-image: linear-gradient(120deg, #3498db, #8e44ad);
                left: -100%;

                .overlay-panel {
                    height: 100%;
                    width: 50%;
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    p {
                        font-size: 12px;
                        letter-spacing: 2px;
                        margin-top: 0;
                        margin-bottom: 30px;
                    }

                    .btn {
                        background-color: transparent;
                        padding: 10px 35px;
                        border-radius: 25px;
                        font-size: 12px;
                        color: #fff;
                        border: 1px solid #fff;
                        transition: .5s;
                        cursor: pointer;

                        &:hover {
                            background: #095ca3;
                        }

                    }

                    .oregister-btn {
                        &:hover {
                            background: #6227ca;
                        }
                    }
                }

                .overlay-right {
                    right: 0;
                }
            }
        }
    }

    .active {
        .sign-up-container {
            transform: translateX(100%);
            z-index: 5;
        }

        .sign-in-container {
            transform: translateX(100%);
        }

        .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            transform: translateX(50%);
        }

    }
}